spring.datasource.url=jdbc:postgresql://localhost/editorsworkspace
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mustache.expose-request-attributes=true

# Maybe password is 123 instead of postgres

spring.jpa.generate-ddl=true