spring.datasource.url=jdbc:postgresql://localhost/editorsworkspace
spring.datasource.username=postgres
spring.datasource.password=postgres

# Maybe password is 123 instead of postgres

spring.jpa.generate-ddl=true